<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Artem Los</Authors>
    <Company>Cryptolens AB</Company>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Copyright>Cryptolens AB</Copyright>
    <PackageId>Cryptolens.OneTimePassword</PackageId>
    <Description>Implements two-factor authentication support (both time and counter based).</Description>
    <PackageProjectUrl>https://github.com/SerialKeyManager/OneTimePassword</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>Cryptolens.OneTimePassword</Product>
    <PackageLicenseUrl>https://github.com/Cryptolens/OneTimePassword</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Cryptolens/OneTimePassword</RepositoryUrl>
  </PropertyGroup>

</Project>