<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Artem Los</Authors>
    <Company>Cryptolens AB</Company>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Copyright>Cryptolens AB</Copyright>
    <PackageId>OneTimePassword</PackageId>
    <Description>Implements two-factor authentication support (both time and counter based).</Description>
    <PackageProjectUrl>https://github.com/SerialKeyManager/OneTimePassword</PackageProjectUrl>
  </PropertyGroup>

</Project>